# PostgreSQL Configuration
POSTGRES_USER=dmsuser
POSTGRES_PASSWORD=dmspassword
POSTGRES_DB=dmsdb

# Flask Configuration
FLASK_ENV=development
FLASK_APP=run.py

# Application Settings
SQLALCHEMY_DATABASE_URI=postgresql://dmsuser:dmspassword@db:5432/dmsdb